# CTS-Stage3-0122

BehavioralPatterns/: DesignPrinciplesAndPatterns.sln
BehavioralPatterns/CalenderLib/: Month.cs  Months.cs
BehavioralPatterns/CalenderLibClient/: CalenderLibClient.csproj  Program.cs
BehavioralPatterns/OrderLibrary/: Order.cs
Bootstrap/: Containers.html  Grid.html  HForm.html  IForm.html  Starter.html  VForm.html  cards.html  customization.html  datepicker.html  icons.html  listgroup.html  mystyles.css  navigationbar.html  typography.html
CSharpFeatures/: CSharpFeatures.sln
DemoWindowsService/: DemoWindowsService.sln
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/: Mvc_CRUD.csproj  Program.cs  Startup.cs  log4net.config
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Controllers/: HomeController.cs  ProductsController.cs
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Filters/: MyCustomExceptionFilter.cs
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Migrations/: 20220125054316_CategoryEntityAdded.Designer.cs  20220125054316_CategoryEntityAdded.cs
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Models/: GenericRepository.cs  IRepository.cs  Product.cs
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Properties/: launchSettings.json
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Views/Category/: Index.cshtml
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
DotNetCore/Mvc_CRUD_async_TagHelpers_DI_Mw_Reporisoty_IExceptionfilter_log4net/Mvc_CRUD/Views/Shared/: Error1.cshtml  Error2.cshtml
MicroServices/: CohortManagementAPI.postman_collection.json  TrainerManagementAPI.postman_collection.json
MicroServices/CohortManagement/CohortManagement.Api/: AutoMapperConfig.cs  CohortManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/CohortManagement/CohortManagement.Api/Controllers/: CohortController.cs  WeatherForecastController.cs
MicroServices/CohortManagement/CohortManagement.Api/DTOs/: CohortDTO.cs  TraineeDTO.cs
MicroServices/CohortManagement/CohortManagement.Api/Properties/: launchSettings.json
MicroServices/SessionManagement/SessionManagement.Api/: Program.cs  SessionManagement.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/SessionManagement/SessionManagement.Api/Controllers/: CohortsController.cs  TrainersController.cs  TrainingSessionsController.cs  WeatherForecastController.cs
MicroServices/SessionManagement/SessionManagement.Api/DTOs/: CohortDTO.cs  ReadTrainingSessionDTO.cs  TrainerDTO.cs  TrainingSessionDTO.cs
MicroServices/SessionManagement/SessionManagement.Api/HostedServices/: CohortEntityAddListenerService.cs  TrainerEntityAddListenerService.cs
MicroServices/SessionManagement/SessionManagement.Api/Properties/: launchSettings.json
SOLID/: SOLID.sln
SOLID_CreationalPatterns/: DesignPrinciplesAndPatterns.sln
ThreadingTasksAsync/: ThreadingTasksAsync.sln
WebAPI/: ProductsAPITests.postman_collection.json
(+479 files in other folders)
