<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CohortManagement.Core\CohortManagement.Core.csproj" />
    <ProjectReference Include="..\CohortManagement.Infrastructure\CohortManagement.Infrastructure.csproj" />
  </ItemGroup>


</Project>
